# spring-boot-starter-custom

./: .gitignore  logs.txt  settings.gradle
api/: build.gradle
api/src/main/kotlin/com/example/api/: Application.kt
api/src/main/resources/: application.yml
custom-spring-boot-autoconfigure/: build.gradle
custom-spring-boot-autoconfigure/src/main/kotlin/custom/autoconfigure/: CustomAutoConfigure.kt
custom-spring-boot-autoconfigure/src/main/resources/: banner.txt  eureka.properties  zipkin.properties
gradle/wrapper/: gradle-wrapper.properties
